[settings]
### bot token
token: 123456789:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

### give an chatid "-100123456789" or username if that is a public group "@myGroup"
chatid: @myGroup

### these message_ids are not deleted
save_ids: [520,650,800]

### do not delete messages from users
save_user: ['User1','User2','User3']